package filevscode;
import java.util.Scanner;;
public class TugasWaBMI {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int bb;
        double tb,bmi;
        String nama;

        System.out.print("Masukkan nama anda : ");
        nama = in.next();
        System.out.print("Masukkan tinggi badan anda dalam satuan CM: ");
        tb = in.nextDouble();
        System.out.print("Masukkan berat badan anda dalam satuan KG: ");
        bb = in.nextInt();

        tb = tb/100;
        bmi = bb/(tb*tb);
        System.out.println("---------------------");
        System.out.println("Nama anda \t: "+nama);
        System.out.println("Index BMI anda \t: "+bmi);
        System.out.println("---------------------");

        if(bmi<18.5){
            System.out.println("anda kurang berat badan");
        }
        else if(bmi>18.5 && bmi<22.9){
            System.out.println("berat badan anda normal");
        }
        else if(bmi>23 && bmi<24.9){
            System.out.println("anda kelebihan berat badan");
        }
        else if(bmi>25 && bmi<29.9){
            System.out.println("anda obesitas tingkat 1");
        }
        else if(bmi>30){
            System.out.println("anda obesitas tingkat 2");
        }
        else {
            System.out.println("maaf tidak masuk");
        }
        System.out.println("----------------------");

    }
}
